##########################################
### bed_mesh.cfg
##########################################
[bed_mesh]
speed: 300          #   Movement speed during mesh measurement.
zero_reference_position: 200, 200   #   Setting this parameter will normalize mesh adjustments to the offset found
                                    #   at the specified position. This should nearly always be the same as your
                                    #   safe_z_home position and the position where beacon_calibrate was performed.
mesh_min: 10,30
#   Defines the minimum X, Y coordinate of the mesh for rectangular
#   beds. This coordinate is relative to the probe's location. This
#   will be the first point probed, nearest to the origin. This
#   parameter must be provided for rectangular beds.
mesh_max: 410,380
#   Defines the maximum X, Y coordinate of the mesh for rectangular
#   beds. Adheres to the same principle as mesh_min, however this will
#   be the furthest point probed from the bed's origin. This parameter
#   must be provided for rectangular beds.
horizontal_move_z: 5
probe_count: 20, 20
algorithm: bicubic

