##########################################
### fans.cfg
##########################################
#[heater_fan hotend_fan]
#pin: sht:FAN0
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0

[fan]
##	CPAP Print Cooling Fan - PF8
pin: PF8
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[fan_generic DriverFans]
pin: FAN1
max_power: 1.0

[fan_generic MotorFans]
pin: FAN0
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
