##########################################
### main_printer.cfg
##########################################
[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 10000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10.0

[gcode_arcs]
resolution: 0.1
