##########################################
### mcu.cfg
##########################################
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_43001A001551313338343730-if00
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1E003B000551313430323835-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu sht]      
canbus_uuid: 5e4fd0540210 


#[mcu shtv3]
### RS232 ID
#serial: /dev/serial/by-path/platform-xhci-hcd.0-usb-0:2.1:1.0-port0
#baud: 250000
#restart_method:command
