##########################################
### steppers.cfg
##########################################

[stepper_x]
#	Driver 3
step_pin: PE14
dir_pin: !PE8
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
#endstop_pin:^sht:LIMIT_1
endstop_pin: PG12
position_endstop: 0
position_min: 0
position_max: 420
homing_speed: 50 
homing_retract_dist: 5

[stepper_y]
#	Driver 4
step_pin: PE15
dir_pin: !PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PG11
position_endstop: 0
position_min: 0
position_max: 400
homing_speed: 50  
homing_retract_dist: 5

[stepper_x1]
#	Driver 5
step_pin: PE1
dir_pin: !PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[stepper_y1]
#	Driver 6
step_pin: PE0
dir_pin: !PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_y:virtual_endstop  

[stepper_z]
#	Driver 0
step_pin: PE2
dir_pin: !PC5
enable_pin: !PF11
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
#position_endstop: 0.0
position_max: 400
position_min: -3.5
full_steps_per_rotation: 200
homing_positive_dir: false
homing_speed: 10.0
second_homing_speed: 2.5

[stepper_z1]
#	Driver 1
step_pin: PE3
dir_pin: PF13
enable_pin: !PF14
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200

[stepper_z2]
#	Driver 2
step_pin: PE4
dir_pin: PG0
enable_pin: !PG1
microsteps: 32
rotation_distance: 2
full_steps_per_rotation: 200
