##########################################
### ztilt.cfg
##########################################
[z_tilt]
z_positions: 
  -9.234,-10.599 #stepper_z - front left
  216.975,417.610 #stepper_z1 - back
  443.184,-10.599 #stepper_z2 - front right
points:
  20,10
  400,10
  217,340
speed: 300
horizontal_move_z: 20
retries: 3
retry_tolerance: 0.015
