#### 
# To make your print_start macro work you need to put a bit of code in your slicer too. Put this in the: Start G-code in SS at printer settings and then Custom G-code. Put in the code down below there.
#
#    PRINT_START EXTRUDER_TEMP={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED_TEMP=[first_layer_bed_temperature]
####
#    In your End G-code you simply put:
#    print_end    ;end script from macro
####

[gcode_macro ZTBM]
gcode:
    # Calibrate bed mesh profile
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=printBM
    M117 Heating Nozzle to 150C Before Homing...
    M109 S150
    M117 Homing...
    G28
	M117 Adjusting Z_TILT...
	Z_TILT_ADJUST
	M117 Calibrating Bed Mesh...
	BED_MESH_CALIBRATE PROFILE=printBM
	M117 Loading Bed Mesh Profile...
	BED_MESH_PROFILE LOAD=printBM
    M117 Homing...
    G28.1


[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
	M117 Heating Bed...
    M140 S{BED_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    ZTBM
    M117 Heating Nozzle...
    G1 Z20
    G1 Z20.0 F600 ;move the platform down 15mm
    G1 X20 Y20 F3000
    # Move head for nozzle heatup and cleaning
    G1 X240 Y0 F18000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
#    PURGE_LINE
    G92 E0.0 ;zero the extruded length again
    G1 F9000
	M117 Turning Fans On...
	SET_FAN_SPEED FAN=DriverFans SPEED=0.4
    SET_FAN_SPEED FAN=MotorFans SPEED=0.4
    M117 Printing...

[gcode_macro PURGE_LINE]
gcode:    
    M117 Purging Nozzle...
    G1 X3 Y10 F3000
    G1 Z0.3 F240
    G92 E0 ;zero the extruded length again
    G1 Y190 E15.0 F1500.0 ; intro line
    G1 X3.4 F5000
    G1 Y10 E30 F1200.0 ; intro line
    G1 Z1 F240


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 15) %}
        {% set x_safe = 10.0 %}
    {% else %}
        {% set x_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 15) %}
        {% set y_safe = 10.0 %}
    {% else %}
        {% set y_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-2.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} + Z10 F3600         ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y10 F3600        ; park nozzle at front
    M106 S204                        ; turn fan to 80%
    M109 S200                        ; Set and wait for nozzle to reach temperature
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    M109 S150                        ; Set and wait for nozzle to reach temperature
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    SET_FAN_SPEED FAN=DriverFans SPEED=0
    SET_FAN_SPEED FAN=MotorFans SPEED=0
    #M107                            ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y - 10} F3600   ; park nozzle at rear
    M117 Finished!
